<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Freebie</title>
  </head>
  <body>
    <header>
      <nav>
        <a>WORKS</a>
        <a>ABOUT</a>
        <a>SERVICES</a>
        <a>BLOG</a>
        <a>CONTACT</a>
      </nav>
      <div class="headerTitleBlock">
        <h1>WHERE GREAT IDEAS COME TO LIFE</h1>
        <span
          >Passionate creative studio helping startups grow their
          business!</span
        >
      </div>
      <div class="headerNumberBlock">
        <span>01</span>
        <span>02</span>
        <span>03</span>
      </div>
    </header>
    <main>
      <div class="about">
        <div class="aboutTitleBlock">
          <h4>WE ARE</h4>
          <span>THE SQWD</span>
          <span
            >Lorem ipsum dolor sit amet, <br />
            consectetur adipiscing elit, sed do <br />
            eiusmod tempor incididunt.</span
          >
        </div>
        <div class="aboutImgs">
          <img src="./img/Image 1.png" alt="about" />

          <img src="./img/Image 2.png" alt="about" />
        </div>
        <span
          >Lorem ipsum dolor sit amet, <br />
          consectetur adipiscing elit, sed do <br />
          eiusmod tempor incididunt.</span
        >
      </div>
      <div class="service">
        <h2>Our Services</h2>
        <div class="serviceContainer">
          <div class="branding">
            <span>BRANDING</span>
            <div class="serviceContainerIcon">
              <img src="./img/pencil-case.svg" alt="branding" />
            </div>
            <span
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.</span
            >
            <a href="#">READ MORE</a>
          </div>
          <div class="design">
            <span>DESIGN</span>
            <div class="serviceContainerIcon">
              <img src="./img/pencil-case.svg" alt="design" />
            </div>
            <span
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.</span
            >
            <a href="#">READ MORE</a>
          </div>
          <div class="development">
            <span>DEVELOPMENT</span>
            <div class="serviceContainerIcon">
              <img src="./img/pencil-case.svg" alt="development" />
            </div>
            <span
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.</span
            >
            <a href="#">READ MORE</a>
          </div>
        </div>
      </div>
      <div class="works">
        <div class="worksNav">
          <h3>Latest Works</h3>
          <div class="nav">
            <a href="">ALL</a>
            <a href="">WEB DESIGN</a>
            <a href="">BRANDING</a>
            <a href="">PHOTOGRAPHY</a>
            <a href="">ILLUSTRATION</a>
          </div>
        </div>
        <div class="photography">
          <img src="./img/photo.png" alt="photography" />
          <h3>
            100 YEARS <br />
            PHOTOGRAPHY
          </h3>
          <span>Photography</span>
          <span
            >Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit.</span
          >
        </div>
        <div class="kitten">
          <img src="./img/kitty.png" alt="kitty" />
          <h3>
            A KITTEN'S <br />
            LIFE
          </h3>
          <span>Photography</span>
          <span
            >Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit.</span
          >
          <a href="">READ MORE</a>
        </div>
        <div class="mac">
          <img src="./img/mac.png" alt="mac" />
          <h3>
            GROOVEMADE <br />
            PRODUCTS FOR MAC
          </h3>
          <span>Photography</span>
          <span
            >Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit.</span
          >
        </div>
        <div class="apple">
          <img src="./img/apple.png" alt="apple" />
          <h3>
            APPLE'S <br />
            LOST MAGIC
          </h3>
          <span>Photography</span>
          <span
            >Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit.</span
          >
        </div>
        <a href="">view more</a>
      </div>
      <div class="team">
        <h2>The Team</h2>
        <div class="teamContainer">
          <div class="jones">
            <img src="./img/TomJones.png" alt="Tom Jones" />
            <span>TOM JONES</span>
          </div>
          <div class="fraup">
            <img src="./img/MichaelFraup.png" alt="Michael Fraup" />
            <div class="fraupText">
              <span>MICHAEL FRAUP</span>
              <span>Creative Director</span>
              <span>Create with simplicity in mind!</span>
            </div>
          </div>
          <div class="cahill">
            <img src="./img/TimCahill.png" alt="Tim Cahill" />
            <span>TIM CAHILL</span>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <span
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et <br />
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut <br />
          aliquip ex ea commodo consequat.
        </span>
        <img src="./img/quote-hand-drawn-symbol.svg" alt="testimonial" />
        <span>DAVID JAMES <span>/ Web Design</span></span>
        <img src="./img/Stars.svg" alt="rait" />
      </div>
    </main>
    <footer>
      <div class="offer">
        <img src="./img/briefcase.svg" alt="offer" />
        <span>Want to work together?</span>
        <span>Amazing. Tell us about your project!</span>
      </div>
      <div class="contact">
        <img src="./img/mail.svg" alt="contact" />
        <span>Contact us</span>
        <span>Get in touch</span>
      </div>
      <div class="links">
        <span>3rd Floor, Santa Monica Beach, CA, San Francisco</span>
        <span> (359) 0 123 456 789 - info@yourmail.com</span>
        <div class="linksGroup">
          <a href=""
            ><img
              src="./img/facebook-logo-in-circular-button-outlined-social-symbol.svg"
              alt="facebook"
          /></a>
          <a href=""
            ><img src="./img/twitter-circular-button.svg" alt="twitter"
          /></a>
          <a href=""><img src="./img/pinterest-logo.svg" alt="pinterest" /></a>
        </div>
      </div>
      <div class="copyright">
        <span> Copyright 2016 - All Rights Reserved - Designed by JD </span>
      </div>
    </footer>
  </body>
</html>
